<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        ol {
            padding-left: 20px;
        }

        ul {
            padding-left: 20px;
        }

        p:first-of-type {
            margin-top: 4px;
        }

        p {
            margin-top: 24px;
        }

        ol li {
            padding: 4px;
        }

        ul li {
            padding: 0;
        }
        
    </style>
</head>
<body>
<div id="app">
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2">
                    <div class="login-brand"></div>
                    <div class="card card-primary">
                        <div class="card-header">
                            <h4>服务条款</h4>
                        </div>
                        <div class="card-body">
                            <h6>最后更新：2020-07-18</h6>
                            <p>该服务条款是约束由 RenzheCloud商业实体 (以下简称“RenzheCloud”) 提供的所有产品和服务，以下是条款和条件：</p>
                            <!--<h6>最近修订日期: 2020-07-18</h6>-->
                            <br>
                            <h5>当事双方及术语介绍</h5>
                            <p>本协议所提及的当事人的定义如下：</p>
                            <strong>RenzheCloud</strong>
                            <p>是网站
                                renzhe.cloud（下称“RenzheCloud”或“本站”）的拥有者及服务提供商。就本协议中，以下提及的网站或服务，包含各类数据传输服务，主机或网站托管服务，均称作“网站”或“服务”。</p>
                            <p>当第一人称代词（RenzheCloud，我们，我们的等）在本协议中使用，均指 RenzheCloud 的商业实体。此外，当使用术语“网站”或“本网站站点”，指的是由
                                RenzheCloud 提供的任意网站，除非某个网站是这一政策明确免除在外的。</p>
                            <strong>您，RenzheCloud 客户</strong>
                            <p>作为我们的客户或网站服务的使用者， 本协议可能使用任意第二人称代替。</p>
                            <p>请阅读下面的托管服务条款和条件。通过成功订阅 RenzheCloud
                                服务，即表示您同意并遵守本协议的所有条款和条件（协议）。如果同意此协议的条款和条件，按一下我接受（或类似的场景）或选中相应的框体，即表示你意图接受这些条款和条件。您应该打印或以其他方式保存该协议，作为未来可引用的副本。如果您并非认同所有本协议的条款和条件，即您不同意此服务和条款，请勿购买
                                RenzheCloud 的产品和服务，并点击浏览器“返回”按钮，或关闭本网站。RenzheCloud
                                仅在您同意此服务条款后，为您提供服务。任何使用RenzheCloud提供的服务的行为，都认为您知晓并同意以下服务条款。</p>
                            <h5>共同条款</h5>
                            <p>尽管此协议代表主要的使用条款，其他准则和规则在此通过引用并入本文。这些文件可以在我们网站上找到，其中包含：<br>
                                我们的隐私政策 (https://renzhe.cloud/privacy)<br>
                                我们的可接受使用策略 (https://renzhe.cloud/aup)
                            </p>
                            <h5>1. 服务</h5>
                            <p>
                                1.1 在您选购 RenzheCloud 服务之前，您可以看到一系列罗列出的服务。您可以从罗列的服务中选择所需套餐。所有您选择的服务，均适用此条款。
                                在您订购服务后，我们认为您接受此使用条款，并将立刻开始提供服务。RenzheCloud
                                保留以任何原因拒绝为您提供任何服务的权利。您可以随时订购额外的服务。所有的额外服务在下文被视为“服务”。所提供的所有服务都视情况而定，并适用于本协议的所有条款和条件。
                            </p>
                            <h5>2. 用户协议修订</h5>
                            <p>本协议包含完整的适用于您购买的 RenzheCloud 服务条款和使用条件（定义如下）。RenzheCloud
                                可以在任何时间修改本协议的条款，包括费用（定义见下文）同时，RenzheCloud 有义务向用户告知条款的更新，包括但不限于电子邮件通知、网站通知和社交媒体的通知。</p>
                            <p>2.1
                                我们可能随时修改本协议。您同意我们保留这样做的权利。您同意我们有单方面这样做的权利。更新的版本将在发布后立即取代任何以前的版本，除非修订版和之前版本一致，之前的版本不再具备法律效力。本协议的任何第三方修改版本均被视为无效。</p>
                            <p>2.2
                                我们同意，如果我们协议有任何改变，我们将在本协议的顶部更改“最后修改日期”。您同意定期重新访问该网页。您同意注意最后修订本协议的日期。如果“上次修改”日期仍从你最后一次查看本协议时保持不变，那么你可以假定该协定已自上次你查看时它尚未发生变化。如果“上次修改”日期已经改变，那么你可以肯定协议中有关条款已被更改。</p>
                            <p>2.3 RenzheCloud 也可以在任何时间以任何理由或无理由终止本协议 （“无故终止”）。在这种情况下，RenzheCloud会为您提供书面通知。</p>
                            <p>2.4 弃权 – 如果您没有定期查看此协议, 您自行承担忽略此协定更改的责任。您拥有随时查看此修订版本的权利。由于您自己忽略查看的原因，RenzheCloud
                                不负任何责任。</p>
                            <h5>3. 协议和取消政策</h5>
                            <p>3.1
                                服务的初始条款开始于我们向您提供服务，并需要收到您的合法资金。服务的期限长度由您选择，并在您订购我们的服务时予以注明。在初始条款期限（以及续费期限）内，您不得终止本协议的执行，除非
                                RenzheCloud 发生违约。在初始期限之后，本协议将自动续订，条款的执行与初始期限时相同，除非本协议规定的任何一方终止或取消。</p>
                            <p>3.2 RenzheCloud 也可以在任何时间以任何理由或无理由终止本协议 （“无故终止”）。在这种情况下，RenzheCloud会为您提供书面通知。</p>
                            <p>3.3 如果 RenzheCloud 根据本协议规定的任何条款取消本协议，除根据第 3.2 条规定终止无故原因外，RenzheCloud
                                不应退还您在取消之前已支付或预付的任何费用，您有义务在取消有效服务之前支付所有费用和费用。 如果 RenzheCloud 终止协议，所有预付费用将不予退还。
                                本协议的终止并不免除您在本协议终止生效之前支付任何应计或应付给 RenzheCloud 的费用的义务。</p>
                            <p>3.4 除此之外，RenzheCloud 拥有终止此协议中任意部分的权利。当以下情况发生，RenzheCloud
                                可以终止你的服务：（a）违反了可接受使用政策（即“AUP”）所描述的内容；（b）侵犯或违反任何第三方的知识产权或隐私权或版权；（c）不遵守任何适用的法律、法规或条例；（d）已经上传，发布或传播任何
                                RenzheCloud 认为违法或高风险的图像、文本、图形、编码或视频。RenzheCloud 拥有自由裁量权，本协议中的任何内容的目的是，RenzheCloud
                                不负有任何责任或义务来监视或审查您的内容，或在任何时候你的用户上传或发布的内容。你仍然对你的内容负责，以及对由此产生的任何责任负责。</p>
                            <h5>4. 账户设置</h5>
                            <p>4.1
                                注册账户时，您将被要求填写登录账户（电子邮件）和密码。您可以并只可以通过这样的用户标识和密码使用该服务或修改您的数据和内容。您完全负责维护您的用户名和密码的保密性以及使用这些凭据的所有活动的机密性。您同意立即通知我们当任何未经授权的访问使用您的账户或任何其他违反安全的情况。</p>
                            <p>4.2
                                您必须为我们提供一个主要的电子邮件地址，并保证其可用性。所有通知和我们之间的通信将被发送到您提供的电子邮件地址，因此，您需要保持这个地址畅通，如果您的地址更改，请通知我们。如果您的联系和/或帐单信息发生变化，您应该通知我们，以便我们可以更新您的账户。请确保我们的域名
                                renzhe.cloud 和其他我们所告知的邮件发送地址不包括在由你或你的邮件提供商使用的任何垃圾邮件阻止列表之内。</p>
                            <p>4.3 提供任何种类的错误或不准确的联系信息，将导致 RenzheCloud 无法正确提供应有的服务，此问题导致的服务中断不会获得 SLA
                                保证；提供任何种类的虚假/欺诈信息，将依据本协议3中相关条款，可能会导致你的账户被终止。</p>
                            <p>4.4 当存在以下情况时，RenzheCloud 有权拒绝提供服务并立即终止您对 RenzheCloud 账户的访问：(a) 不符合 RenzheCloud
                                提供服务的条件；(b) 曾经在 RenzheCloud 相关业务或 RenzheCloud 合作伙伴处未能履行合约；(c) 曾经在 RenzheCloud 相关业务或
                                RenzheCloud 合作伙伴处违反了相关的条款和条件；(d) 根据现有数据我们认为您可能会拒绝履行合约或违反我们的条款或条件。</p>
                            <p>4.5
                                你负责您的账户所有活动及变更。因此，我们强烈建议您妥善保管设置严格的保密措施来保管文件，目录和脚本权限。我们默认你拥有管理自己服务的技术能力。你需要负责任何你帐号更改导致的问题，包括但不限于，造成你的网站的损害，RenzheCloud网站和或设备的损害，和任何其他网站的损害。</p>
                            <h5>5.知识产权</h5>
                            <p>5.1 通过 RenzheCloud 提供的所有服务仅可用于合法目的。</p>
                            <p>5.2 在你和 RenzheCloud 之间，RenzheCloud
                                声明它不拥有你提供的使用在你的服务和/或的所有权或内容（包括但不限于文字、软件、音乐、声音、视听作品、电影、图片、动画、视频和图形，即“你的内容”）。您使用
                                RenzheCloud 产品和/或服务，以特此授予 RenzheCloud
                                使用你的内容，通过互联网广播传输非独家的、世界范围的、免版税许可、复制、制作衍生作品、展示、表演。</p>
                            <p>5.3 RenzheCloud 可以（但不是必须）为你提供一定的材料，包括但不限于计算机软件（目标代码或源代码形式）、数据文件或信息开发、RenzheCloud
                                或其供应商提供本协议项下的域名、电子邮件地址、分配给你的其他网络地址和其他专有技术、方法、设备和工艺，采用 RenzheCloud
                                为您提供服务（“主材料”）。根据本协议的条款和条件，RenzheCloud
                                授予您与服务连接单独使用的主体材料有限的、可撤销、不可转让的、非排他性的许可。本协议终止时，该许可证终止。您承认并同意，RenzheCloud拥有一切权利，所有权和利益，或以其他方式取得的主体材料的所有适用的许可证、所有的著作权、商业秘密、专利、商标和其他知识产权的权利。任何在本协议终止后的材料未经许可，严禁使用。您同意没有获得书面许可将不会上传、传输、复制、分发或以任何方式利用任何材料。</p>
                            <p>5.4 本协议不构成许可使用 RenzheCloud 服务标志或任何其他贸易徽章。没有 RenzheCloud 事先书面同意的使用任意 RenzheCloud
                                服务标志或任何其他贸易标志是严格禁止的。</p>
                            <p>5.5 你知道，即使是名义的损害，也可能需要消耗大量的法律费用，旅行费用，成本和其他金额。如果产生这样的费用，你同意你将支付所有这些成本和费用。</p>
                            <h5>6.内容及可接受使用政策</h5>
                            <p>6.1 您同意遵守 RenzheCloud 的可接受使用策略，它可以通过访问 RenzheCloud 的网站 https://renzhe.cloud/aup
                                被找到。其中部分并入本文作为参考并作为本文不可或缺的一部分。RenzheCloud
                                在网站上张贴修改后的政策，并保留在任何时间修改可接受使用策略的权力，同时，RenzheCloud有义务向用户告知可接受使用策略的更新，包括但不限于电子邮件通知、网站通知和社交媒体的通知。您同意定期访问
                                RenzheCloud
                                网站并查看最新的可接受使用策略，在任何可接受使用策略更改日志后继续使用RenzheCloud服务，则代表您接受新的可接受使用策略并受到它的约束。如果最终用户的行为违反服务条款或者可接受使用策略，RenzheCloud
                                将有权在任何时间中止您对服务的访问。</p>
                            <p>6.2 您必须同意 RenzheCloud 将不承担您和您的最终用户任何违反可接受使用策略和您和服务器所在地区法律、法规和相关政策的行为。</p>
                            <p>6.3 RenzheCloud 可自行决定终止您对服务的访问，并终止本协议。这是因为您或您的最终用户、下游客户违反了服务条款和可接受使用策略。</p>
                            <p>6.4
                                RenzheCloud对于儿童色情问题非常重视，未成年人使用我们的服务存在潜在的危害，这应当是完全禁止的，然而，其监护人可以授权未成年人有限制地使用RenzheCloud的服务。任何可能被认为是儿童色情的内容都将被删除并禁止访问，这适用于
                                RenzheCloud 的任何服务。任何通过 RenzheCloud 托管、访问儿童色情的客户都将被立即删除服务并通知当地执法机关。您同意和 RenzheCloud
                                合作阻止儿童色情内容的的访问，任何儿童色情内容，或招揽、引诱或诱使未成年人的性活动或者猥亵行为也是严格禁止的，并将被视为同儿童色情相同问题。RenzheCloud 有权对在
                                RenzheCloud 网站上托管、访问儿童色情内容的客户提起诉讼。</p>
                            <p>6.5 如果您怀疑RenzheCloud网络被托管了儿童色情内容，我们鼓励您立即向 RenzheCloud 的滥用投诉邮箱
                                admin@renzhe.cloud，并包括客户的文件名或URL（或其他位置点）、受害者（如果知道的话）、出生日期、生产日期以及有关可疑图像（多个）和其他任何信息。</p>
                            <p>6.6 我们尊重各方的知识产权，并已通过了关于基于数字千年版权法案重复版权侵权者终止政策。我们的重复侵权终止政策的副本可应要求提供给我们的客户。</p>
                            <p>6.7 您同意您有责任防止您照顾的未成年人从您购买的 RenzheCloud
                                服务直接或间接访问任何有害或不当的内容。您同意不允许未成年人访问任何服务，并采取相关的限制措施，以防止他们这样做。许多商业在线安全过滤器可这可以帮助用户限制未成年人有害的或不适当的访问请注意，本网站不作任何陈述或有关的任何产品或在这些网站上引用的服务的保证，推荐用户购买或安装任何在线过滤器前进行适当的尽职调查。如果您的计算机可以由未成年人进行访问，您同意采取特别措施，防止未成年人浏览本网站。最后，您同意，如果你是父母或未成年子女的监护人，您有责任阻止未成年人通过
                                RenzheCloud 服务访问任何不当内容，这是你的责任，不是我们的。</p>
                            <h5>7.零容忍垃圾邮件政策</h5>
                            <p>7.1 对于任何垃圾邮件在 RenzheCloud 网络上的使用是严格禁止的，如果您和您的最终用户在 RenzheCloud 网络上使用
                                SPAM，我们有权随时终止您的服务。</p>
                            <p>7.2 RenzheCloud 在网站上张贴修改后的政策，并保留在任何时间修改反垃圾邮件政策的权力。您同意定期访问 RenzheCloud
                                网站并查看最新的反垃圾邮件政策，在任何反垃圾邮件政策更改日志后继续使用 RenzheCloud
                                服务，则代表您接受新的反垃圾邮件政策并受到它的约束。如果最终用户的行为违反服务条款或者反垃圾邮件政策，RenzheCloud 将有权在任何时间中止您对服务的访问。</p>
                            <h5>8.支付</h5>
                            <p>8.1 在付款时，您必须选择一种付款方式。 RenzheCloud 保留与第三方签订合同来处理所有付款的权利。这样的第三方可以对付款处理施加额外的条款和条件。</p>
                            <p>8.2 您同意支付任何由于使用本服务而造成的税款，包括个人所得税、增值税或销售税。RenzheCloud
                                不负责由于您使用本服务并使用银行支票、信用卡、资金不足以及任何您与您的金融机构产生的任何费用。RenzheCloud
                                应该得到全额付款，如果由于税收、汇率差异、银行收费、转账收费等产生额外费用，您需要自行支付。</p>
                            <p>8.3 您也同意支付从 RenzheCloud 产生的任何律师费用、代收手续费和其他费用。同时，RenzheCloud
                                不会退还任何安装费用、特殊设定费用、手续费、剩余的预付费费用。</p>
                            <p>8.4 一旦 RenzheCloud 开始提供服务，我们就将不再受理任何退款请求，除非这是因为 RenzheCloud
                                产品和服务存在广泛的，通用的并可被复现的质量问题。您了解并同意，即使您请求取消了这些服务或产品，但是 RenzheCloud
                                已经消耗了基础的成本并承担了风险，因此我们不会退还任何费用。</p>
                            <p>8.5 部分特殊产品和服务可能被允许提供退款，但是 RenzheCloud
                                将有权在退款时扣除必要的支付网关手续费和其他费用。您最终收到的费用也可能因此您要求的支付网关不同而存在差异。RenzheCloud 不会对此类问题提供任何协助。</p>
                            <p>8.6 优惠券和优惠码 – 某些情况下，RenzheCloud 会提供优惠券和优惠码，除特别声明外，这些优惠券和优惠码可能只适用于首次购买的客户，您已经订购了
                                RenzheCloud
                                服务后，这些优惠可能将不会生效。某些优惠券或优惠码仅适用于首次付款的金额减免。这些优惠券和优惠码可能不会应用到您升级您的产品时。任何账户试图滥用优惠券和优惠码的将会被暂停或删除。</p>
                            <h5>9.支持服务</h5>
                            <p>9.1 除非特定产品有明确的声明，否则所有订阅或产品都根据其订阅或产品级别的不同提供一定程度的有限标准支持服务。</p>
                            <p>9.2 RenzheCloud 每个支持请求仅处理一个问题或请求，每个支持部门仅处理和其相关的支持请求。</p>
                            <p>9.3 对于以下类型的支持请求，RenzheCloud 有权在不进行任何回复的情况下关闭支持请求或限制账户访问：</p>
                            <ol>
                                <li>不符合支持部门责任范围的</li>
                                <li>无意义内容或未能提供任何有效信息的询问</li>
                                <li>涉及 RenzheCloud 内部信息的</li>
                                <li>违反 RenzheCloud 条款和条件的</li>
                                <li>已经因为超时自动关闭的</li>
                                <li>违反当地法律法规的</li>
                                <li>辱骂、暴力或其他不宜内容的</li>
                            </ol>
                            <h5>10. 备份措施 &amp; 数据丢失</h5>
                            <p>10.1 您同意您所使用的服务数据安全由您维护。RenzheCloud
                                会通过必要措施，包括使用备用电源系统和数据备份等符合合规性的方案，来保护您数据的安全。然而，这仍然需要您做好您数据的安全措施。我们不能保证在发生数据丢失时我们能够完整恢复您的服务。因此，我们强烈建议您建立自己的日常备份程序，以确保您数据的安全。</p>
                            <h5>11. 资源使用 &amp; 安全</h5>
                            <p>11.1 RenzheCloud
                                没有对每个账户可使用的系统资源及硬件设限。我们不主动地停用用户账户，除非它们大大超过可接受的使用水平，或者维持该客户的使用会严重影响其他客户的体验等。</p>
                            <p>11.2
                                除非法律明确允许，不得反向工程，反编译，反汇编本网站和/或材料的衍生作品。您同意不使用任何自动设备或手动过程监控或复制本网站或材料，不会使用任何设备，软件，计算机代码或病毒干扰或企图干扰或破坏我们的服务和网站。</p>
                            <p>11.3 安全 -
                                任何违反网站和/或服务的安全都是被禁止的，并可能导致刑事和民事责任。您同意不以此类活动违反或企图改变或操纵硬件和软件，危及服务器，或任何其他未经授权的使用。您被禁止从事：</p>
                            <ol>
                                <li>任何形式的未经授权的访问或使用数据，系统或网络，包括网站和/或服务。</li>
                                <li>对任何用户的服务，主机或网络进行未经授权的干扰。</li>
                                <li>将恶意程序引入网络或服务器（例如病毒和蠕虫），包括网站和/或服务。</li>
                                <li>规避任何主机，网络或账户的用户和安全认证。</li>
                                <li>利用我们的服务危及安全或其它网站。</li>
                            </ol>
                            <p>
                                在您参与任何违反系统安全的情况下，我们有权为其他网站的系统管理员发布关于您的信息，以协助解决安全事件，我们也将与任何执法机构调查犯罪及违反系统或网络的安全性。此外，这些安全规定的违反可能会根据本协议第3节，终止您的账户。</p>
                            <p>11.4 流量使用 - 您账户的数据传输量是由您购买特定的服务或订阅来决定。</p>
                            <p>11.5 公平使用政策 -
                                我们提供特定的服务或订阅给我们的客户，我们期望用户按照描述来使用每一项服务，这是指整个任何给定的计费周期来定义正常，公平，合理的使用。当我们判断某一个用户不合理使用服务或订阅，我们可能会采取行动，以减轻负面影响，这些手段包括但不限于连接限制和访问限制。不公平的使用包括但不限于以下内容：</p>
                            <ol>
                                <li>转借、泄露、二次销售 RenzheCloud 账户或服务。</li>
                                <li>不间断使用各类型 p2p 下载服务。</li>
                                <li>超过产品或服务规定的最大使用人数。</li>
                                <li>长时间在单一资源提供点上运行消耗大量资源的程序。</li>
                                <li>在资源提供点上进行违反资源点所在国家或地区相关法律法规的行为。</li>
                                <li>在任何共享资源的服务上长时间占用超过合理范围内的资源以致影响其他用户的使用。</li>
                            </ol>
                            <h5>12. 正常运行时间保障</h5>
                            <p>12.1 RenzheCloud 尽力保证服务可用性。当遇到不可抗拒因素，软件故障等问题导致服务中断，忍者云会尽速恢复基础服务的运行，但不能保障完全恢复。</p>
                            <h5>13. 价格变化</h5>
                            <p>13.1 RenzheCloud 将有权根据成本因素调整所有产品和服务的价格。</p>
                            <p>13.2 订户不能因为任何临时性价格下调（优惠或活动）和（或）永久性价格下调要求 RenzheCloud 退还差价。</p>
                            <p>13.3 如果我们因本协议第 3.2 款终止了您的服务，而我们在未来决定再次向您提供服务，您之前的费用将不被计入到新服务中，您仍然需要缴纳新的服务费用。</p>
                            <h5>14. 保障</h5>
                            <p>14.1 您同意维护，保障 RenzheCloud 及其关联公司，免受任何及所有债权债务或名誉影响，并支付由于上述原因导致的损失，包括合理的律师和专家费用，涉及到：</p>
                            <ol>
                                <li>违反您在本协议项下约定而产生的；</li>
                                <li>您使用服务而产生的；</li>
                                <li>所有的行为，并由您的用户名和密码发生的活动而产生的；</li>
                                <li>任何物品或服务的出售、与您的内容或您的信息和数据的广告；</li>
                                <li>包含您的内容或你的信息和数据中的任何诽谤，中伤或非法的材料；</li>
                                <li>任何索赔或论点，即您的内容或你的信息和数据侵犯任何第三方的专利，版权或其他知识产权或违反隐私或公开任何第三方的权利；</li>
                                <li>任何第三方的访问或使用您的内容或您的信息和数据；</li>
                                <li>任何因为您的原因导致 RenzheCloud 受到的名誉损害；</li>
                                <li>违反任何适用的可接受使用政策；</li>
                                <li>您保证并声明：1）您的内容与标题符合加拿大法律规定
                                    2）在您和您的所有最终用户在所在国已经成年；3）您获取或提供的内容不包含构成儿童色情，淫秽，兽交，暴力的真实描述，或在加拿大不合法的任何图像。
                                </li>
                            </ol>
                            <h5>15. 无额外保障</h5>
                            <p>15.1 您明确同意，您需要自行承担使用我们所提供的服务时产生的风险。本服务按「现状」和「现有」的基础提供。RenzheCloud
                                明确拒绝提供任何明示或暗示的额外保障，包括但不限于对适用性、特定用途的适用性、适销性，所有权和不侵权的保证。RenzheCloud
                                不保证服务符合您的要求，或者服务绝对不会中断，服务能及时提供，服务绝对安全且无错误；也不对使用 RenzheCloud
                                所提供的服务所获得的结果或通过本服务获得的任何信息的准确性、可靠性或任何软硬件的缺陷将得到纠正等提供保障。我们不提供额外保障，任何有关促销材料中这些问题的声明都应该被视为广告的参考资料，而不是担保。您了解并同意，您通过使用服务而下载或以其他方式获得的任何数据或信息都可能存在风险，您将自行判断风险并独自承担任何计算机系统的损失或损害。</p>
                            <p>RenzheCloud 可能会提供不属于服务（“第三方服务或软件”）的一部分，第三方产品，服务和/或软件提供给您。RenzheCloud
                                无法控制第三方服务或软件的内容。任何第三方服务或软件的使用，您将个人独自承担风险并受您与第三方达成的单独协议的条款和条件的限制。</p>
                            <p>对于您从 RenzheCloud 或通过服务获得的口头或书面的建议或信息，无论是暗示、商标还是其他方式，包括但不限于在 RenzheCloud
                                网站上描述服务的任何营销或促销材料，均不构成担保。</p>
                            <p>RenzheCloud 不提供有关任何产品和服务的保修。</p>
                        </div>
                    </div>
                    <div class="simple-footer">
                        Copyright © 2021 RenzheCloud Networks Ltd.
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

</body>
</html>